{
  "name": "practica",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xEfraM7/practica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xEfraM7/practica/issues"
  },
  "homepage": "https://github.com/xEfraM7/practica#readme",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type":"module"
}
